<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePlanillasTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('planillas', function (Blueprint $table) {
				$table->increments('id');
				$table->string("nombre");
				$table->string("apellido_p");
				$table->integer("CI");
				//$table->foreing("id")->references("id")->on("planilla_padre");
				$table->timestamps();
			});
	}
	/*
	public function sumar($a,$b)
	{
	return $a+$b;
	}
	public function calcu()
	{
	$r=$this->sumar(2,3);
	$r=funcion ($a,$b){
	return $a+$b;
	}
	}
	 */
	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('planillas');
	}
}
